@import '../../../css-config/px-to-rem.scss';

.hero-card {
  width: 100%;
  height: 90vh;
  box-sizing: border-box;
  background-color: #FFFFFF;
  color: #16222A;
  display: flex;
  flex-wrap: wrap;
  border-radius: rem-calc(15);
}

.hero-image {
  display: flex;
  justify-content: center;
  width: 40%;
  height: rem-calc(240);
}

.hero-title {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: #16222A;
  align-items: center;
  padding: rem-calc(25);
  width: 60%;
  height: rem-calc(240);
}

.hero-name {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
}

.hero-alignment {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: rem-calc(192);
}

.hero-appearance {
  width: rem-calc(450);
  height: rem-calc(240);
}

.appearance-list {
  box-sizing: border-box;
  padding: rem-calc(20);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  gap: rem-calc(15);
}

.hero-powerstats {
  width: rem-calc(450);
  height: rem-calc(240);
}

.powerstats-list {
  box-sizing: border-box;
  padding: rem-calc(20);
  font-weight: 300;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: rem-calc(15);
}

.heroes-button{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.button-link {
  width: 25%;
  display: flex;
  height: 55%;
  margin-bottom: rem-calc(15);
  padding: rem-calc(10);
  text-decoration: none;

}

.button {
  width: 100%;
  background-color: #CBA135;
  border-radius: rem-calc(10);
  cursor: pointer;
}

h2 {
  display: flex;
  justify-content: center;
  font-weight: 400;
  font-size: 1.5rem;
}
